export IRGSH_CHIEF_ADDRESS=http://localhost:8080
export IRGSH_CHIEF_WORKDIR=/var/irgsh/chief
export IRGSH_BUILDER_WORKDIR=/var/irgsh/builder
export IRGSH_BUILDER_SIGNING_KEY=B113D905C417D9C31DAD9F0E509A356412B6E77F
export IRGSH_REPO_WORKDIR=/var/irgsh/repo
export IRGSH_REPO_DIST_NAME=BlankOn
export IRGSH_REPO_DIST_LABEL=BlankOn
export IRGSH_REPO_DIST_CODENAME=verbeek
export IRGSH_REPO_DIST_COMPONENTS="main restricted extras extras-restricted"
export IRGSH_REPO_DIST_SUPPORTED_ARCHITECTURES="amd64 source"
export IRGSH_REPO_DIST_VERSION="12.0"
export IRGSH_REPO_DIST_VERSION_DESC="BlankOn Linux 12.0 Verbeek"
export IRGSH_REPO_DIST_SIGNING_KEY=B113D905C417D9C31DAD9F0E509A356412B6E77F
export IRGSH_REPO_UPSTREAM_NAME=merge.sid
export IRGSH_REPO_UPSTREAM_DIST_CODENAME=sid
export IRGSH_REPO_UPSTREAM_DIST_URL=http://kartolo.sby.datautama.net.id/debian
export IRGSH_REPO_UPSTREAM_DIST_COMPONENTS="main non-free>restricted contrib>extras"
