#!/bin/sh
set -e

case "$1" in
    remove|upgrade|deconfigure)
        # Stop all services before removal
        if [ -x /usr/bin/deb-systemd-invoke ]; then
            deb-systemd-invoke stop irgsh-chief.service || true
            deb-systemd-invoke stop irgsh-builder.service || true
            deb-systemd-invoke stop irgsh-repo.service || true
            deb-systemd-invoke stop irgsh-iso.service || true
        fi
        ;;

    failed-upgrade)
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
